<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MEGASOULS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.png" />

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css"/>
    <link href="assets/css/main.css" rel="stylesheet">

  </head>
  <body class="">

    <div class="loading-page">
      <div class="loading-page__logo">
        <img src="images/logo.png" alt="Logo">
      </div>
    </div>

    <header class="header -fix">
        <div class="container d-flex align-items-center">
          <div class="header__mb">
              <a href="index.html">
                <img src="images/logo.png" width="161" height="100" alt="Logo">
              </a>
              <div class="menu-mb__btn">
                <img src="assets/img/bugger.png" alt="">
              </div>
          </div>
          <nav class="main__nav">
            <ul class="el__menu">
              <li class="menu-item"><a href="index.html">HOME</a></li>
              <li class="menu-item"><a href="index.html#home-about">ABOUT</a></li>
              <li class="menu-item"><a href="index.html#home-factory">FACTORY</a></li>
              <li class="menu-item"><a href="index.html#home-mentor">MENTOR</a></li>
              <li class="menu-item"><a href="index.html#home-maketing">MARKETING</a></li>
              <li class="menu-item"><a href="index.html#home-fund">FUND</a></li>
              <li class="menu-item"><a href="index.html#home-sphoton">SPHOTON</a></li>
              <li class="centered-logo">
                <a href="index.html">
                  <img src="images/logo.png" width="161" height="100" alt="Logo">
                </a>
              </li>
              <li class="menu-item ms-auto"><a href="index.html#home-orbit">ORBIT</a></li>
              <li class="menu-item"><a href="index.html#home-megatown">MEGATOWN</a></li>
              <li class="menu-item"><a href="cordinator.html">COORDINATOR</a></li>
              <li class="menu-item active"><a href="achievement.html">Achievement</a></li>
              <li class="menu-item"><a href="index.html#home-partners">PARTNER </a></li>
              <li class="menu-item -button"><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <section class="page__header">
      <div class="container">
          <h1 class="page__header__title">Achievement</h1>
      </div>
    </section>

    <section class="wrap__page">
      <div class="container container-lg-1200">
        <div class="ourteam__box">
          <h2 class="el__title">Our team can create products about:</h2>
        </div>

        <section class="achievement__box">
            <div class="sc__header2 text-center">
              <h3 class="sc__header2__title">MEGASOUL Consulting / Funds Raising / Listing</h3>
              <p class="sc__header2__excerpt">We have successfully consulted / raised capital / linked IDO for.</p>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-01.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-02.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-03.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-04.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-05.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-06.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-07.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-08.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-09.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-10.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-11.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-12.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-13.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-14.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-15.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-16.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-17.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb -contain">
                      <img src="images/pages/achievement-partner/achievement-partner-18.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </div>

            </div>
        </section>

        <section class="achievement__box">
            <div class="sc__header2 text-center">
              <h3 class="sc__header2__title">We Made Games</h3>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.mstudio.universemaster">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-01.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Universe Master</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.mstudio.breakblockminecraft" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-02.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Minecraft</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.mysticgame.merge.rpg" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-03.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Item Merge Quest</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.Mysticgame.puzzle.Brainwipe" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-04.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Brain Wipe</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.SDS.GetRich" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-06.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Get Rich 3D</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.senspark.android.tank1990" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-07.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Tank 1990</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.xmobitea.shooterhero" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-08.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Shooter Hero Online</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <a href="https://play.google.com/store/apps/details?id=com.xmobitea.chinesechess" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb">
                        <img src="images/achievement-game-09.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Flip the table online</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </section>

        <section class="achievement__box">
            <div class="sc__header2 text-center">
              <h3 class="sc__header2__title">We Made Branding</h3>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/404.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">National 404</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/barcode.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Scholaris</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_banh.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Rich's</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_bia.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Distant</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_boxing.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Boxing</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_ca_canh.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">How</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_cananbis.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Majestic</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_capital.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Lancer Capital</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_doctor.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Dr. Wade Brock</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_food.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Seafood no.1</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_hoi_nghi_moi_truong.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">The Eternal exprerience</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_mau_nuoc.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Tenuta</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_may_bay.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">High flying models</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_nha_hang_hai_san.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Lucky Bones</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_nha_khoa.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Twin teeth</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_resort.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Acme house company</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_ruou_vang.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Lang</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_salon_toc.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Mr nomade</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_service.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Trenhless</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_shop_banh_may_man.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Wunschkeks.de</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_shop_sung.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Juan Valdez</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_studio.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Jumbla</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_the_thao.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Volley SM</h3>
                  </div>
                </div>
              </div>

              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_thiet_bi_am_thanh.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">RDM</h3>
                  </div>
                </div>
              </div><div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_thiet_bi_ve_tinh.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">MACH33</h3>
                  </div>
                </div>
              </div>

              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_toy.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">SAGE</h3>
                  </div>
                </div>
              </div><div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_tra_sua.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Good Morning</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_truong_hoc.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Chelmsford</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_tv_show_kid.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Akili Kid</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_vintage.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Berry Team</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/logo_xay_dung_xanh.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">BonHomie</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/summit.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Summit</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/pages/achievement_branding/sys.jpg" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Therapy BrookLyn</h3>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section id="achievement-web" class="achievement__box">
            <div class="sc__header2 text-center">
              <h3 class="sc__header2__title">Our great achievements in building <br>and developing applications</h3>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://herby.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-01.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Herby.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://vapy.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-02.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Vapy.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://mooores.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-03.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Mooores.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://egift.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-04.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Egift.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://next-level.biz/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-05.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Next-level.biz</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://babacho.co.jp/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-06.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Babacho.co.jp</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://bentenya.jp/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-07.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Bentenya.jp</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://eve-trico.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-08.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Eve-trico.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="http://pearlmoon.co.jp/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-09.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Pearlmoon.co.jp</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://prince.com.sg/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-10.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Prince.com.sg</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://audiencegain.net/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-11.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Audiencegain.net</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://www.woottensplants.com/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-12.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Woottensplants.com</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                <div class="el__item -small">
                  <a href="https://beeandmkids.com.au/" target="_blank">
                    <div class="el__item__thumb">
                      <div class="dnfix__thumb -contain">
                        <img src="images/pages/achievement-web/achievement-web-13.png" alt="">
                      </div>
                    </div>
                    <div class="el__item__meta">
                      <h3 class="el__item__title">Beeandmkids.com.au</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
        </section>

        <section id="achievement-designer" class="achievement__box">
            <div class="sc__header2 text-center">
              <h3 class="sc__header2__title">We Made Designer</h3>
            </div>
            <div class="row">
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-01.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Universe Master</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-02.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Minecraft</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-03.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Item Merge Quest</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-04.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Brain Wipe</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-06.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Get Rich 3D</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-07.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Tank 1990</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-08.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Shooter Hero Online</h3>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-md-3">
                <div class="el__item">
                  <div class="el__item__thumb">
                    <div class="dnfix__thumb">
                      <img src="images/achievement-game-09.png" alt="">
                    </div>
                  </div>
                  <div class="el__item__meta">
                    <h3 class="el__item__title">Flip The Table Online</h3>
                  </div>
                </div>
              </div>
            </div>
        </section>

      </div>
    </section>

    <footer class="footer">

      <div class="container">
          <nav class="footer__nav">
            <ul class="el__menu">
              <li class="menu-item"><a href="index.html">HOME</a></li>
              <li class="menu-item"><a href="index.html#home-about">ABOUT</a></li>
              <li class="menu-item"><a href="index.html#home-factory">FACTORY</a></li>
              <li class="menu-item"><a href="index.html#home-mentor">MENTOR</a></li>
              <li class="menu-item"><a href="index.html#home-maketing">MARKETING</a></li>
              <li class="menu-item"><a href="index.html#home-fund">FUND</a></li>
              <li class="menu-item"><a href="index.html#home-sphoton">SPHOTON</a></li>
              <li class="menu-item"><a href="index.html#home-orbit">ORBIT</a></li>
              <li class="menu-item"><a href="index.html#home-megatown">MEGATOWN</a></li>
              <li class="menu-item"><a href="cordinator.html">COORDINATOR</a></li>
              <li class="menu-item"><a href="achievement.html">Achievement</a></li>
              <li class="menu-item"><a href="index.html#home-partners">PARTNER </a></li>
              <li class="menu-item -button"><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>

          <a href="index.html" class="footer__logo">
            <img src="images/logo.png" width="161" height="100" alt="Logo">
          </a>

          <div class="footer__socical">
            <strong>Keep In Touch</strong>
            <p class="mb-3"><a href="mailto:contact@megasoul.com">contact@megasoul.com</a></p>

            <ul>
              <li><a href=""><span class="icon-facebook"></span></a></li>
              <li><a href=""><span class="icon-twitter"></span></a></li>
              <li><a href=""><span class="icon-telegram"></span></a></li>
              <li><a href=""><span class="icon-linkin"></span></a></li>
            </ul>
          </div>

          <div class="copyright text-center">Copyright © 2021 VT Ventures. All Rights Reserved</div>
      </div>
    </footer>

    <nav id="menu__mobile" class="nav__mobile">
        <div class="nav__mobile__header">

          <a href="index.html">
            <img src="images/logo.png" alt="Logo">
          </a>

          <div class="nav__mobile--close ms-auto"><span class="icon-close"></span></div>

        </div>
        <div class="nav__mobile__content">
          <ul class="nav__mobile--ul">
            <li class="menu-item"><a href="index.html">HOME</a></li>
            <li class="menu-item"><a href="index.html#home-about">ABOUT</a></li>
            <li class="menu-item"><a href="index.html#home-factory">FACTORY</a></li>
            <li class="menu-item"><a href="index.html#home-mentor">MENTOR</a></li>
            <li class="menu-item"><a href="index.html#home-maketing">MARKETING</a></li>
            <li class="menu-item"><a href="index.html#home-fund">FUND</a></li>
            <li class="menu-item"><a href="index.html#home-sphoton">SPHOTON</a></li>
            <li class="menu-item"><a href="index.html#home-orbit">ORBIT</a></li>
            <li class="menu-item"><a href="index.html#home-megatown">MEGATOWN</a></li>
            <li class="menu-item"><a href="cordinator.html">COORDINATOR</a></li>
            <li class="menu-item active"><a href="achievement.html">Achievement</a></li>
            <li class="menu-item"><a href="index.html#home-partners">PARTNER </a></li>
            <li class="menu-item -button"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
    </nav>

    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>